/* Automatically generated by po2tbl.sed from achtung.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"Rectangle", 2},
  {"Coordinates", 3},
  {"Top (Y1)", 4},
  {"Bottom (Y2)", 5},
  {"Left (X1)", 6},
  {"Right (X2)", 7},
  {"Colors", 8},
  {"Show rectangle outline", 9},
  {"Outline width: ", 10},
  {"Outline color: ", 11},
  {"Fill color: ", 12},
  {"Rectangle Properties", 13},
  {"Text", 14},
  {"Position", 15},
  {"X", 16},
  {"Y", 17},
  {"Text Properties", 18},
  {"About...", 19},
  {"Preferences...", 20},
  {"Quit", 21},
  {"_New", 22},
  {"_Open", 23},
  {"_Save", 24},
  {"Save _as...", 25},
  {"_Close Presentation", 26},
  {"New Edit Window", 27},
  {"Page List", 28},
  {"Previous", 29},
  {"Next", 30},
  {"Add Page", 31},
  {"Delete Current", 32},
  {"Program", 33},
  {"File", 34},
  {"View", 35},
  {"Page", 36},
  {"New", 37},
  {"Create a new presentation", 38},
  {"Open", 39},
  {"Save", 40},
  {"Rect", 41},
  {"Add a rectangle to page.", 42},
  {"Line", 43},
  {"Add a line to page.", 44},
  {"Add text to page.", 45},
  {"Add page", 46},
  {"Font", 47},
  {"Presentation %d", 48},
  {"Page 1", 49},
  {"Welcome to Achtung", 50},
  {"Show rectangle outline.", 51},
  {"Outline Width:", 52},
  {"Outline Color: ", 53},
  {"Filled Color: ", 54},
  {"General", 55},
  {"Position:", 56},
};

int _msg_tbl_length = 56;
